.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-gap: 15px;
  }
  
  @media (min-width: 576px) {
    .card-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 992px) {
    .card-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }